* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Open Sans", sans-serif;
}

.cont {
	width: 100%;
	background: var(--color2);
}

.container {
	margin: auto;
	width: 1200px;
	padding: 0 20px;
	overflow: hidden;
}

.right {
	width: 13px;
	height: 13px;
	color: var(--color1);
}

#bars {
	height: 30px;
	width: 30px;
	display: none;
	color: #fff;
}

header {
	top: 0;
	width: 100%;
	z-index: 998;
	display: flex;
	position: fixed;
	transition: .4s;
	padding: 16px 30px;
	align-items: center;
	background: transparent;
	justify-content: space-between;
	background: rgba(40, 58, 90, 0.9);
}

header a {
	text-decoration: none;
	color: var(--color2);
}

.down, .right {
	height: 13px;
	width: 13px;
}

.to-top {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: fixed;
	bottom: 15px;
	right: 15px;
	background: var(--color1);
	z-index: 970;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: .3s;
	visibility: hidden;
}

.top-act {
	opacity: 1;
	visibility: visible;
}

.arr-top {
	width: 30px;
	height: 30px;
	color: var(--color2);
}

header h3 {
	font-size: 30px;
	color: #fff;
}

nav a {
	font-size: 18px;
	color: var(--color2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul:nth-child(1) {
	display: flex;
	align-items: center;
}

nav ul:nth-child(1) li {
	margin-left: 10px;
	list-style: none;
	position: relative;
	cursor: pointer;
	color: var(--color2);
	transition: .3s;
} 

nav ul li:hover a{
	color: var(--color1);
}

nav ul li a {
	transition: .3s;
	text-decoration: none;
}

nav ul li:hover ul {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

nav ul ul {
	opacity: 0;
	width: 200px;
	padding: 8px;
	height: auto;
	line-height: 2;
	transition: .3s;
	background: #fff;
	border-radius: 8px;
	position: absolute;
	visibility: hidden;
	transform: translateY(30px);
	box-shadow: 0 6px 10px #919191;
}

nav ul ul a {
	color: #403f3f;
}

#deep-down {
	position: relative;
}

#drop-down2 {
	top: 0;
	opacity: 0;
	transform: .3s;
	position: absolute;
	visibility: hidden;
	transform: translateX(-165px);
	box-shadow: 0 6px 10px #919191;
}

#deep-down:hover #drop-down2 {
	opacity: 1;
	visibility: visible;
	transform: translateX(-205px);
}

#drop-down1 li:hover {
	color: var(--color1);
}

nav button {
	color: #fff;
	cursor: pointer;
	transition: .3s;
	margin-left: 10px;
	padding: 10px 15px;
	border-radius: 20px;
	background: transparent;
	border: 2px solid var(--color1);
}

nav button:hover {
	color: #fff;
	background: var(--color1);
}

.close {
	height: 30px;
	width: 30px;
	display: none;
	position: absolute;
}

#k li {
	color: #0c3c53;
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#icon {
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.a-act {
	color: var(--color1);
}

.portfolio-title {
	width: 100%;
	height: auto;
	padding: 90px 0 20px 0;
	background: var(--bg-color);
}

.portfolio-title h3 {
	width: 100%;
	font-size: 28px;
    font-weight: 600;
    color: #37517e;
}

.det-text {
	color: var(--color1);
}

.det-text a {
	color: var(--color1);
	text-decoration: none;
}

.project-main {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.project-image {
	padding: 30px 20px 20px 0;
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.project-slide {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.slide-line {
	width: 100%;
	height: auto;
	display: flex;
	transition: .4s;
	align-items: center;
	transform: translateX(0);
}

.slide-line img {
	width: 100%;
}
 
.slide-btn {
	width: 100%;
	height: auto;
	display: flex;
	grid-gap: 5px;
	margin: 15px 0 20px 0;
	justify-content: center;
}

.slide-btn button {
	width: 10px;
	height: 10px;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
	border: 1px solid var(--color1);
}

.btn-active {
	background: var(--color1);
}

.aside-info {
	width: 30%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	height: auto;
}

.aside-title {
	width: 100%;
	height: auto;
	padding: 30px;
	margin-top: 30px;
    box-shadow: 0px 0 30px rgba(55, 81, 126, 0.08);
}

.aside-title h3 {
	font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.aside-title span {
	font-weight: bolder;
}

.aside-title a {
	color: var(--color1);
	text-decoration: none;
}

.portfolio-detail-explame {
	margin-top: 20px;
}

.portfolio-detail-explame h3 {
	font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.newsletter {
	width: 100%;
	padding: 40px 0 60px 0;
	background: var(--bg-color);
}

.newsletter-title h3 {
	padding: 0;
    line-height: 1;
	font-size: 24px;
    color: #37517e;
    font-weight: 600;
    margin: 0 0 20px 0;
	text-align: center;
}

.newsletter-title p {
	text-align: center;
}

.newsletter-inp {
	width: 100%;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.newsletter-inp form {
	width: 60%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.newsletter-inp form button {
	right: 0;
	border: none;
	padding: 10px;
	cursor: pointer;
	position: absolute;
	border-radius: 20px;
	color: var(--color2);
	transition: .4s;
	background: var(--color1);
}

.newsletter-inp form button:hover {
	background: var(--color1-hover);
}

.newsletter-inp form input {
	width: 100%;
	border: none;
	padding: 10px;
	border-radius: 15px;
	outline: navajowhite;
}

.footer-main {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.main-arsha {
	width: 25%;
	height: auto;
}

footer {
	margin-top: 50px;
	padding: 0 0 30px 0;
}

.main-arsha h3 {
	font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color-h3);
}

.phone {
	margin-top: 20px;
}

.phone span {
	font-weight: bolder;
}

.links {
	width: 50%;
	height: auto;
}

.links h3 {
	font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: var(--text-color-h3);
}

.links ul li {
	list-style: none;
	position: relative;
}

.links ul li a {
	color: #000;
	transition: .4s;
	text-decoration: none;
}

.links ul li a:hover {
	color: var(--color1);
}

.services h3 {
	font-size: 16px;
    font-weight: bold;
    color: var(--text-color-h3);
    position: relative;
    padding-bottom: 12px;
}

.services ul li {
	list-style: none;
}

.services ul li a {
	color: #000;
	transition: .4s;
	text-decoration: none;
}

.services ul li a:hover {
	color: var(--color1);
}

.network {
	width: 50%;
}

.network h3 {
	font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: var(--text-color-h3);
}

.line1, .line2 {
	width: 50%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.icons {
	width: 40%;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.icons div {
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color1);
}

.footer-x, .footer-facebook, .footer-in {
	width: 20px;
	height: 20px;
	color: var(--color2);
}