* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Open Sans", sans-serif;
}

.cont {
	width: 100%;
	background: var(--color2);
}

.container {
	margin: auto;
	height: auto;
	width: 1200px;
	padding: 0 20px;
}

.to-top {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: fixed;
	bottom: 15px;
	right: 15px;
	background: var(--color1);
	z-index: 970;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: .3s;
	visibility: hidden;
}

.top-act {
	opacity: 1;
	visibility: visible;
}

.to-top a {
	text-decoration: none;
}

.arr-top {
	width: 30px;
	height: 30px;
	color: var(--color2);
}

.down, .right {
	height: 13px;
	width: 13px;
}

.check {
	width: 18px;
	height: 18px;
	margin-right: 4px;
	color: var(--color1);
}

.down2, .up {
	top: 20px;	
	color: #000;
	right: 20px;
	width: 15px;
	height: 15px;
	display: none;
	position: absolute;
}

.up {
	display: none;
}

.svg-act {
	display: block;
} 


.close2 {
	height: 30px;
	width: 30px;
	color: #fff;
	position: absolute;
	right: 25px;
	top: 25px;
	cursor: pointer;
}

.play {
	width: 20px;
	height: 20px;
	color: #fff;
}

.close {
	height: 30px;
	width: 30px;
	display: none;
	position: absolute;
}

#bars {
	height: 30px;
	width: 30px;
	display: none;
	color: #fff;
}

header {
	top: 0;
	width: 100%;
	z-index: 998;
	display: flex;
	position: fixed;
	transition: .4s;
	padding: 16px 30px;
	align-items: center;
	background: transparent;
	justify-content: space-between;
}

header a {
	text-decoration: none;
	color: var(--color2);
}

.bg-color {
	background: rgba(40, 58, 90, 0.9);
}

header h3 {
	font-size: 30px;
	color: #fff;
}

nav a {
	font-size: 18px;
	color: var(--color2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul:nth-child(1) {
	display: flex;
	align-items: center;
}

nav ul:nth-child(1) li {
	margin-left: 10px;
	list-style: none;
	position: relative;
	cursor: pointer;
	color: var(--color2);
	transition: .3s;
} 

nav ul li:hover a{
	color: var(--color1);
}

nav ul li a {
	transition: .3s;
	text-decoration: none;
}

nav ul li:hover ul {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

nav ul ul {
	opacity: 0;
	width: 200px;
	padding: 8px;
	height: auto;
	line-height: 2;
	transition: .3s;
	background: #fff;
	border-radius: 8px;
	position: absolute;
	visibility: hidden;
	transform: translateY(30px);
	box-shadow: 0 6px 10px #919191;
}

nav ul ul a {
	color: #403f3f;
}

#deep-down {
	position: relative;
}

#drop-down2 {
	top: 0;
	opacity: 0;
	transition: .3s;
	position: absolute;
	visibility: hidden;
	transform: translateX(-165px);
	box-shadow: 0 6px 10px #919191;
}

#deep-down:hover #drop-down2 {
	opacity: 1;
	visibility: visible;
	transform: translateX(-205px);
}

#drop-down1 li:hover {
	color: var(--color1);
}

nav button {
	color: #fff;
	cursor: pointer;
	transition: .3s;
	margin-left: 10px;
	padding: 10px 15px;
	border-radius: 20px;
	background: transparent;
	border: 2px solid var(--color1);
}

nav button:hover {
	color: #fff;
	background: var(--color1);
}

#k li {
	color: #0c3c53;
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#icon {
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.a-act {
	color: var(--color1);
}

.section1 {
	width: 100%;
	background: #0e366e;
	overflow: hidden;
	margin: 0;
	display: flex;
	justify-content: center;
}

.section1-main {
	padding-top: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	margin: auto;
}

.section1-info {
	width: 50%;
	transform: translateY(250px);
	opacity: 0;
	animation: info .8s forwards;
}

.section1-info h1 {
	font-size: 50px;
	color: #fff;
}

.section1-info h2 {
	margin-top: 10px;
	font-size: 30px;
	color: var(--text);
}

.section1-image {
	width: 40%;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	animation: up-down 2.6s;
	animation-iteration-count: infinite;
}

.section1-image img {
	z-index: 1;
	height: auto;
	width: 500px;
	transform: scaleX(0);
	opacity: 0;
	animation: image .8s forwards;
}

.section1-btn {
	margin-top: 55px;
	display: flex;
	align-items: center;
}

.section1-btn button {
	padding: 20px 40px;
	border-radius: 30px;
	font-size: 20px;
	border: none;
	background: #2570d9;
	cursor: pointer;
	transition: .3s;
	color: var(--color2);
}

.section1-btn button:hover {
	background: var(--color1);
}

.video {
	margin-left: 25px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.video:hover .circle {
	border: 3px solid var(--color1);
}

.video:hover .play {
	color: var(--color1);
}

.video p {
	margin-left: 6px;
	font-size: 20px;
	color: var(--color2);
}

.circle {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	transition: .4s; 
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: 3px solid var(--color2);
}

@keyframes info {
	0% {
		transform: translateY(250px);
		opacity: 0;
	} 100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes image {
	0% {
		transform: scale(0);
		opacity: 0;
	} 100% {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes up-down {
	0% {
		transform: translateY(-10px);
	} 50% {
		transform: translateY(10px);
	} 100% {
		transform: translateY(-10px);
	}
}

.video-section1 {
	top: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	display: flex;	
	justify-content: center;
	align-items: center;
	z-index: 999;
	background: rgba(0, 0, 0, 0.6);
	display: none;
}

.image-parent {
	width: 100%;
	background: #f3f5fa;
}

.section2 {
	background: var(--color2);
}

.section2-logo {
	padding: 12px 0;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	opacity: 0;
	transform: scale(0);
	transition: .8s;
}

.icons-act {
	opacity: 1;
	transform: scale(1);
}

.section2-logo img {
	width: 150px;
	height: auto;
	filter: grayscale(100%);
	cursor: pointer;
	transition: .4s;
	transform: scale(0.8);
}

.section2-logo img:hover {
	filter: grayscale(0);
	transform: scale(1);
}

.image1, .image2 {
	width: 50%;
	display: flex;
	align-items: center;
	overflow: hidden;
	justify-content: space-around;
}

.main2-title {
	width: 100%;
	height: auto;
	margin-top: 10px 0 100px;
	position: relative;
	padding: 20px;
}

.main2-title::before {
	content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    bottom: 1px;
    left: calc(50% - 60px);
    background: #ddd;
}

.main2-title::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.main2-title h2 {
	width: 100%;
	color: #0e366e;
	margin: 8px 0;
	font-size: 40px;
	text-align: center;
}

.main2-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 40px;
	font-size: 20px;
	width: 100%;
}

.info1, .info2 {
	width: 48%;
	line-height: 1.6;
	color: #444444;
}

.info1 ul {
	margin-top: 20px;
	list-style: none;
	font-size: 20px;
}

.info2 button {
	cursor: pointer;
	transition: .3s; 
	padding: 12px 25px;
	background: var(--color2);
	border-radius: 5px;
	color: var(--color1);
	border: 3px solid var(--color1);
}

.info2 button:hover {
	background: var(--color1);
	color:var(--color2);
}

.section2 {
	overflow: hidden;
}

.section2-main {
	transition: .9s;
	transform: translateY(350px);
}

.sec2-act {
	transform: translateY(0);
}

.section3 {
	margin-top: 80px;
	width: 100%;
	background: #f3f5fa;
}

.sec3-main {
	width: 100%;
	padding: 80px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section3-info {
	width: 55%;
	opacity: 0;
	transition: .8s;
	visibility: hidden;
	transform: translateY(410px);
}


.sec3-image {
	width: 45%;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	transform: scale(0);
	transition: .8s;
}

.section3-info-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transform: scale(1);
}

.sec3-image img {
	width: 100%;
	height: auto;
}

.section3-info h3 {
	font-weight: 400;
	font-size: 34px;
    color: #37517e;
}

.sec3-span {
	font-weight: bolder;
}

.section3-info p:nth-child(2) {
	font-size: 21px;
    color: #848484;
}

.to-down-item {
    margin-top: 10px;
    overflow: hidden;
    height: auto;
}

.to-down {
	width: 80%;
    max-height: 66px;
    transition: 0.6s;
	border-radius: 5px;
	background: var(--color2);
}

.click h4 {
    cursor: pointer;
    font-size: 17px;	
}

.click h4:hover {
    color: #73c5eb;
}

.click h4:hover .down2 {
    color: #73c5eb;
}

.click h4:hover .up {
	color: #73c5eb;
}

.down-span {
    color: #73c5eb;
}

.click {
    width: 100%;
    padding: 20px;
    position: relative;
}

.down-info {
    transition: 0.4s;
    padding: 0 20px 20px 20px;
}

.about-active {
	max-height: 350px;
}

.skills {
	width: 100%;
	overflow: hidden;
	padding: 80px 0;
	background: var(--color2);
}

.skills-main {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills-image {
	width: 49%;
	height: auto;
}

.image {
	width: 100%;
	height: auto;
	opacity: 0;
	transition: .8s;
	visibility: hidden;
	transform: scale(0);
}

.skills-image-act {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.skills-info {
	width: 49%;
	opacity: 0;
	transition: .8s;
	visibility: hidden;
	transform: translateX(300px);
}

.skills-act {
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
}


.skills-info h3 {
	font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
}

.skills-info p {
	font-style: italic!important;
}

.skills-area {
	margin-top: 20px;
}

.first-line {
	margin-top: 10px;
	width: 100%;
	height: 10px;
	background: #e8edf5;
}

.line {
	width: 0;
	z-index: 1;
	height: 10px;
	transition: .8s;
	background: #4668a2;
}

.item {
	margin-top: 25px;
}

.line-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.services {
	width: 100%;
	padding: 50px 0;
	overflow: hidden;
	background: var(--bg-color);
}

.services-main {
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: .8s;
	transform: translateY(300px);
}

.serv-text {
	margin-top: 20px;
	text-align: center;
}

.serv-title {
	font-size: 32px;
    font-weight: bold;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    color: var(--text-color);
}

.serv-title::before {
	content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    bottom: 1px;
    left: calc(50% - 60px);
    background: #ddd;
}

.serv-title::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.globe {
	height: 60px;
	width: 60px;
	color: var(--color1);
}

.services-cont {
	width: 100%;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-item {
	width: 22%;
	height: auto;
	transition: .4s;
	padding: 30px 20px;
	visibility: hidden;
	opacity: 0;
	transform: translateY(100px);
	background: var(--color2);
	box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
}

.main-item:hover {
	transform: translateY(-8px);
}

.main-item:nth-child(1) {
	transition: .4s;
}

.main-item:nth-child(2) {
	transition: .6s;
}

.main-item:nth-child(3) {
	transition: .8s;
}

.main-item:nth-child(4) {
	transition: 1.2s;
}


.main-item h3 {
	cursor: pointer;
	margin: 10px 0;
	transition: .4s;
	color: var(--text-color);
}

.main-item:hover h3 {
	color: var(--color1);
}

.serv-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.action {
	width: 100%;
    padding: 120px 0;
    background-size: cover;
	background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../img/cta-bg.jpg) fixed center center;
}

.action-main {	
	opacity: 0;
	transition: .8s;
	visibility: hidden;
	transform: scale(0);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.action-act {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.action-text h3 {
    font-size: 28px;
    font-weight: 700;
	color: var(--color2);
}

.action-text p {
	margin-top: 0;
    margin-bottom: 1rem;
	color: var(--color2);
}

.action-text {
	width: 70%;
}

.act-btn {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.act-btn button {
    color: #fff;
    margin: 10px;
	cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
    padding: 12px 40px;
    letter-spacing: 1px;
    border-radius: 50px;
    display: inline-block;
    border: 2px solid #fff;
    background: transparent;
	font-family: "Jost", sans-serif;
}

.act-btn button:hover {
	background: var(--color1);
	border: 2px solid var(--color1);
}

.portfolio {
	width: 100%;
	height: auto;
	transition: .8s;
	margin-bottom: 80px;	
}

.portfolio-title {
	opacity: 0;
	width: 100%;
	height: auto;
	transition: .8s;
	padding: 0 20px;
	margin-top: 40px;
	visibility: hidden;
	transform: translateY(150px);
}

.port-title-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.portfolio-title h3 {
	font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--text-color);
}

.portfolio-title h3::before {
	content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    bottom: 1px;
    left: calc(50% - 60px);
    background: #ddd;
}

.portfolio-title h3::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--color1);
    bottom: 0;
    left: calc(50% - 20px);
}

.portfolio-title p {
	color: #000;
	text-align: center;
}

.plus, .link {
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .4s;
	color: var(--color2);
}

.portfolio-cont {
	opacity: 0;
	width: 100%;
	height: auto;
	transition: .8s;
	position: relative;
	visibility: hidden;
	transform: translateY(250px);
}

.port-cont-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.portfolio-btn {
	margin: 30px 0 20px 0;
	width: 100%;
	grid-gap: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}


.btn {
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 15px;
	transition: .4s;
	padding: 4px 15px;
	border-radius: 15px;
	background: var(--color2);
}


.btn:hover {
	color: var(--color2);
	background: var(--color1);
}

.btn-active {
	color: var(--color2);
	background: var(--color1);
}

.portfolio-details {
	width: 100%;
	height: auto;
	column-gap: 20px;
	display: flex;
	position: relative;
	align-items: flex-start;
	justify-content: space-between;
}

.portfolio-details h4 {
	color: var(--color2);
}

.portfolio-details p {
	color: var(--color2);
}

.col1, .col2, .col3 {
	opacity: 1;
	height: auto;
	width: 33.33%;
	display: block;
	transition: .7s;
	position: relative;
	visibility: visible;
}

.col-act {
	opacity: 1;
	width: 100%;
	height: auto;
	grid-gap: 20px;
	position: relative;
	visibility: visible;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.col-close {
	width: 0;
	height: 0;
	opacity: 0;
	z-index: -99;
	display: block;
	position: absolute;
	visibility: hidden;
}

.App1, .web3, .App2,
.App3, .web2, .card2,
.web1, .card1, .card3,
.finish {
	opacity: 1;
	width: 100%;
	height: auto;
	transition: .7s;
	overflow: hidden;
	position: relative;
	visibility: visible;
	margin-bottom: 20px;
}

.app1 {
	width: 32%;
	height: auto;
}

.App2-close {
	width: 0%;
	opacity: 0;
	display: none;
}

.app2 {
	width: 0%;
	opacity: 0;
	height: auto;
	transition: .7s;
	overflow: hidden;
	position: absolute;
	visibility: hidden;
	margin-bottom: 20px;
}

.app2-act {
	width: 32%;
	opacity: 1;
	left: 34%;
	position: absolute;
	visibility: visible;
}

.App1-main {
	height: inherit;
	position: relative;
}

.app3 {
	top: 0;
	right: 0;
	width: 32%;
	position: absolute;
}

.Card2 {
	top: 0;
	left: 0;
	width: 32%;
	position: absolute;
}

.Card1 {
	top: 0;
	left: 34%;
	width: 32%;
	opacity: 1;
	width: 32%;
	height: auto;
	transition: .7s;
	overflow: hidden;
	visibility: visible;
	margin-bottom: 20px;
	position: absolute;
}

.Card3 {
	top: 0;
	right: 0;
	width: 32%;
	position: absolute;
}

.web2-main, .card2-main, 
.web1-main, .card1-main,
.card3-main {
	position: relative;
}

.portfolio-details a {
	text-decoration: none;
}

.App1-image img,
.App2-image img,
.web3-image img,
.web2-image img, 
.App3-image img,
.card2-image img,
.web1-image img,
.card1-image img,
.card3-image img, 
.app2-image img {
	width: 100%;
	height: auto;
	transition: .4s;
}

.App1-image,
.App2-image,
.web3-image,
.web2-image, 
.App3-image,
.card2-image,
.web1-image,
.card1-image,
.card3-image, 
.app2-image {
	height: auto;
	position: relative;
}

.App1-web, .web3-web,
.App2-web, .App3-web,
.web2-web, .card2-web,
.web1-web, .card1-web,
.card3-web, .app2-web {
	left: 0;
	bottom: 0;
	opacity: 0;
	width: 100%;
	padding: 15px;
	visibility: hidden;
	position: absolute;
	transition: .4s;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	background: linear-gradient(rgba(40, 58, 90, 0.6), rgba(40, 58, 90, 0.6));
}

.App1:hover .App1-web,
.App2:hover .App2-web,
.app2:hover .app2-web,
.App3:hover .App3-web,
.web3:hover .web3-web,
.web2:hover .web2-web, 
.card2:hover .card2-web,
.web1:hover .web1-web,
.card1:hover .card1-web,
.card3:hover .card3-web,
.Card3:hover .card3-web,
.Web1:hover .web1-web,
.Card1:hover .card1-web,
.Card2:hover .card2-web,
.Web2:hover .web2-web {
	opacity: 1;
	visibility: visible;
}

.App1:hover .App1-image img,
.App2:hover .App2-image img,
.app2:hover .app2-image img,
.App3:hover .App3-image img,
.web3:hover .web3-image img,
.web2:hover .web2-image img,
.card2:hover .card2-image img,
.web1:hover .web1-image img,
.card1:hover .card1-image img,
.card3:hover .card3-image img,
.Card3:hover .card3-image img,
.Web1:hover .web1-image img,
.Card1:hover .card1-image img,
.Card2:hover .card2-image img,
.Web2:hover .web2-image img {
	transform: scale(1.2);
}
.plus:hover {
	color: var(--color1);
}

.link:hover {
	color: var(--color1);
}

.slider {
	top: 0;
	left: 0;
	opacity: 0;
	width: 100%;
	z-index: 998;
	height: 100vh;
	transition: .7s;
	position: fixed;
	visibility: hidden;
	background: rgba(0, 0, 0, 0.6);
}

.slider-act {
	opacity: 1;
	visibility: visible;
}

.slider-main {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
}

.slider-line {
	width: 900%;
	height: 100vh;
	display: flex;
	transition: .7s;
}

.slide-item {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.item-image {
	width: 30%;
	height: auto;
	background: var(--color2);
}

.item-name {
	padding: 5px 0 30px 5px;
}

.item-image img {
	width: 100%;
	height: auto;
}

.close-span {
	z-index: 999;
	top: 30px;
	right: 30px;
	position: absolute;
}

.slide-close {
	width: 30px;
	height: 30px;
	opacity: 0.7;
	cursor: pointer;
	color: var(--color2);
}

.close-span:hover .slide-close {
	opacity: 1;
}

#right {
	top: 50%;
	right: 0;
	width: 40px;
	height: 40px;
	opacity: 0.7;
	border: none;
	z-index: 999;
	outline: none;
	cursor: pointer;
	background: #000;
	position: absolute;
	color: var(--color2);
}

.left {
	left: 0;
	top: 50%;
	width: 40px;
	height: 40px;
	opacity: 0.7;
	z-index: 999;
	border: none;
	outline: none;
	cursor: pointer;
	background: #000;
	position: absolute;
	color: var(--color2);
}

.right:hover,
.left:hover {
	opacity: 1;
}

.team {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-bottom: 50px;
	background: var(--bg-color)
}

.team-main {
	opacity: 0;
	transition: .7s;
	visibility: hidden;
	transform: translateY(300px);
}

.team-main-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.team-title {
	width: 100%;
	padding: 80px 0 15px 0;
}

.team-title h3 {
	font-size: 32px;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--text-color);
}

.team-title h3::before {
	content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    bottom: 1px;
    left: calc(50% - 60px);
    background: #ddd;
}

.team-title h3::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--color1);
    bottom: 0;
    left: calc(50% - 20px);
}

.team-title p {
	text-align: center;
}

.team-items {
	width: 100%;
	height: auto;
	margin-top: 20px;
}

.team-line1, .team-line2 {
	opacity: 0;
	transition: .7s;
	visibility: hidden;
	transform: translateY(250px);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.team-line-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.team-line2 {
	margin-top: 23px;
}

.team-item {
	width: 48%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.team-item {
	width: 49%;
	height: auto;
	padding: 20px;
	transition: .5s;
	border-radius: 5px;
	transform: translateY(0);
	background: var(--color2);
	box-shadow: 0px 2px 15px rgb(0 0 0 / 0.1);
}

.team-item:hover {
	transform: translateY(-7px);
}

.item-photo {
	width: 30%;
	height: auto;
}

.item-photo img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.team-info {
	width: 65%;
	height: auto;
}

.team-info h3 {
    font-size: 20px;
	font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-color);
}

.info-span {
    font-size: 15px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px; 
}

.info-span::after {
    left: 0;
    bottom: 0;
	content: "";
    width: 50px;
    height: 1px;
    display: block;
    position: absolute;
    background: #cbd6e9;
}

.team-info p {
	margin-top: 10px;
}

.team-pages {
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.page {
	width: 30px;
	height: 30px;
	cursor: pointer;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .4s;
	background: var(--bg-color);
}

.page:hover {
	background: var(--color1);
}

.page1:hover .twitter,
.page2:hover .facebook,
.page3:hover .in {
	color: var(--color2);
}

.twitter, .in, .facebook {
	width: 20px;
	height: 20px;
	transition: .2s;
	color: var(--text-color);
}

.pricing {
	opacity: 0;
	width: 100%;
	height: auto;
	transition: .7s;
	margin-top: 70px;
	visibility: hidden;
	transform: translateY(200px);
}

.pricing-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.pricing-main {
	width: 100%;
	height: auto;
}

.pricing-title{
	width: 100%;
	height: auto;
}

.pricing-title h3 {
	font-size: 32px;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--text-color);
}

.pricing-title h3::before {
	content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    bottom: 1px;
    left: calc(50% - 60px);
    background: #ddd;
}

.pricing-title h3::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--color1);
    bottom: 0;
    left: calc(50% - 20px);
}

.pricing-title p {
	text-align: center;
}

.agree, .disagree {
	top: 0;
	left: 0;
	width: 19px;
	height: 19px;
	color: #078723;
	position: absolute;
}

.disagree, .overLine {
	color: #8a918c;
	text-decoration: line-through;
}

.price-plan {
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.plan {
	width: 32%;
	opacity: 0;
	transition: .7s;
	padding: 60px 40px;
	border-radius: 5px;
	visibility: hidden;
	transform: translateY(200px);
    box-shadow: 0 3px 20px -2px rgb(20 45 100 / 10%);
}

.plan h4 {
    font-size: 20px;
	font-weight: 500;
    margin-bottom: 15px;
	color: var(--text-color);
} 

.plan h3 {
	font-size: 48px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--text-color);
    font-family: "Jost", sans-serif;
}

.plan p {
    font-size: 18px;
	color: var(--color1);
}

.plan ul {
	margin-top: 30px;
}

.plan ul li {
	margin: 8px;
	list-style: none;
	font-size: 17.5px;
	padding-left: 17px;
	position: relative;
	display: flex;
	align-items: center;
}

.plan-btn {
	outline: none;
	cursor: pointer;
	transition: .4s;
	font-size: 18px;
	margin-top: 15px;
	padding: 15px 25px;
	border-radius: 30px; 
	color: var(--color1);
	background: var(--color2);
	border: 2px solid var(--color1);
}

.plan-btn:hover {
	color: var(--color2);
	background: var(--color1);
}

.middle {
	opacity: 0;
	transition: .5s;
	visibility: hidden;
	transform: translateY(200px);
	border-top: 4px solid var(--color1);  
}

.plan-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.middle-btn {
	border: none;
	outline: none;
	cursor: pointer;
	transition: .4s;
	font-size: 18px;
	margin-top: 15px;
	padding: 15px 25px;
	border-radius: 30px; 
	color: var(--color2);
	background: var(--color1);
}

.middle-btn:hover {
	background: var(--color1-hover);
}

.questions {
	width: 100%;
	height: auto;
	background: var(--bg-color);
}

.questions-main {
	width: 100%;
	height: auto;
}
.questions-title {
	width: 100%;
	opacity: 0;
	height: auto;
	transition: .7s;
	visibility: hidden;
	padding: 60px 0 0 0;
	transform: translateY(200px);
}

.questions-title-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.questions-title h3 {
	font-size: 32px;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--text-color);
}

.questions-title h3::before {
	content: "";
    height: 1px;
    bottom: 1px;
    width: 120px;
    background: #ddd;
    position: absolute;
    left: calc(50% - 60px);
}

.questions-title h3::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--color1);
    bottom: 0;
    left: calc(50% - 20px);
}

.questions-title p {
	text-align: center;
}

.down-ques, .up-ques {
	top: 0;
	right: 0;
	width: 15px;
	height: 15px;
	display: none;
	position: absolute;
	top: 20px;
	right: 20px;
}

.up-ques {
	display: none;
}

.question-items {
	width: 100%;
	height: auto;
	margin-top: 30px;
	padding-bottom: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.question-item {
	width: 90%;
	opacity: 0;
	height: auto;
	transition: .7s;
	margin-top: 10px;
	visibility: hidden;
	position: relative;
	padding: 20px 20px 0 20px;
	background: var(--color2);
	transform: translateY(200px);
}

.question-click {
	transition: 1s;
	cursor: pointer;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.question-click h4 {
	width: 100%;
	cursor: pointer;
	transition: .4s;
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.question-to-down {
	transition: .7s;
	max-height: 45px;
	overflow: hidden;
}

.down-info{
	margin-top: 20px;
}

.ques-icon {
	color: var(--color1);
}

.circle-ques {
	width: 20px;
	height: 20px;
	margin-right: 3px;
}

.click-text {
	width: 80%;
}

.up-down {
	top: 0;
	right: 0;
	width: 10%;
	height: 100%;
	transition: .3s;
	cursor: pointer;
	padding-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
}

.question-click:hover {
	color: var(--color1);
}

.ques-active {
	max-height: 350px !important;
}

.svg-act {
	display: block !important;
}

.question-item-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.contact {
	opacity: 0;
	width: 100%;
	height: auto;
	transition: .7s;
	visibility: hidden;
	transform: translateY(250px);
}

.contact-act {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.contact-main {
	width: 100%;
	height: auto;
}

.contact-title {
	width: 100%;
	margin-top: 30px;
}

.contact-title h3 {
	font-size: 32px;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--text-color);
}

.contact-title h3::before {
	content: "";
    height: 1px;
    bottom: 1px;
    width: 120px;
    background: #ddd;
    position: absolute;
    left: calc(50% - 60px);
}

.contact-title h3::after {
	content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--color1);
    bottom: 0;
    left: calc(50% - 20px);
}

.contact-title p {
	text-align: center;
}

.location, .envelope, .phone {
	width: 30px;
	height: 30px;
}

.contacts-container {
	width: 100%;
	height: auto;
	display: flex;
	margin-top: 30px;
	padding-bottom: 40px;
	align-items: flex-start;
	justify-content: space-between;
}

.contacts-location {
	width: 40%;
	height: auto;
	padding: 10px 30px 30px 30px;
	border-top: 3px solid var(--color1); 
	border-bottom: 3px solid var(--color1); 
	box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
}

.contact-item {
	width: 100%;
	height: auto;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-icon {
	width: 50px;
	height: 50px;
	transition: .5s;
	border-radius: 50%;
	color: var(--color1);
	background: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-addres {
	width: 87%;
}

.contact-addres h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.contact-addres a {
	color: var(--color1);
	text-decoration: none; 
}

.contact-item:hover .contact-icon {
	color: var(--bg-color);
	background: var(--color1);
}

.contact-map {
	margin-top: 20px;
}

.message {
	width: 58%;
	height: auto;
	padding: 30px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	border-top: 3px solid var(--color1);
	border-bottom: 3px solid var(--color1);
	box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
}

.message form {
	width: 100%;
	height: auto;
}

.form-line1 {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.message label {
	display: block;
	margin-bottom: 10px;
}

.name {
	width: 50%;
}

.message-email {
	width: 50%;
}

.form-line1 input {
	width: 90%;
	padding: 10px;
	outline: none;
	border-radius: 5px;
	border: 1px solid var(--bg-color);
}

.Subject {
	width: 100%;
	margin-bottom: 20px;
}

.Subject input {
	width: 95%;
	padding: 10px;
	outline: none;
	border-radius: 5px;
	border: 1px solid var(--bg-color);
}

.text-area {
	width: 100%;
	height: auto;
}

.text-area text-areaarea {
	width: 100%;
	height: auto;
}

.form-btn {
	width: 100%;
	height: auto;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.message button {
	background: var(--color1);
    border: 0;
    padding: 12px 34px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.newsletter {
	width: 100%;
	padding: 40px 0 60px 0;
	background: var(--bg-color);
}

.newsletter-title h3 {
	padding: 0;
    line-height: 1;
	font-size: 24px;
    color: #37517e;
    font-weight: 600;
    margin: 0 0 20px 0;
	text-align: center;
}

.newsletter-title p {
	text-align: center;
}

.newsletter-inp {
	width: 100%;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.newsletter-inp form {
	width: 60%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.newsletter-inp form button {
	right: 0;
	border: none;
	padding: 10px;
	cursor: pointer;
	position: absolute;
	border-radius: 20px;
	color: var(--color2);
	transition: .4s;
	background: var(--color1);
}

.newsletter-inp form button:hover {
	background: var(--color1-hover);
}

.newsletter-inp form input {
	width: 100%;
	border: none;
	padding: 10px;
	border-radius: 15px;
	outline: navajowhite;
}

.footer-main {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.footer-main-arsha {
	width: 40%;
	height: auto;
}

footer {
	margin-top: 50px;
	padding: 0 0 30px 0;
}

.footer-main-arsha h3 {
	font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color-h3);
}

.footer-phone {
	margin-top: 20px;
}

.footer-phone span {
	font-weight: bolder;
}

.links {
	width: 50%;
	height: auto;
}

.links h3 {
	font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: var(--text-color-h3);
}

.links ul li {
	list-style: none;
	position: relative;
}

.links ul li a {
	color: #000;
	transition: .4s;
	text-decoration: none;
}

.links ul li a:hover {
	color: var(--color1);
}

.footer-services h3 {
	font-size: 16px;
    font-weight: bold;
    color: var(--text-color-h3);
    position: relative;
    padding-bottom: 12px;
}

.footer-services ul li {
	list-style: none;
}

.footer-services ul li a {
	color: #000;
	transition: .4s;
	text-decoration: none;
}

.footer-services ul li a:hover {
	color: var(--color1);
}

.network {
	width: 50%;
}

.network h3 {
	font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: var(--text-color-h3);
}

.line1, .line2 {
	width: 50%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.icons {
	width: 40%;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.icons div {
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color1);
}

.footer-right {
	width: 13px;
	height: 13px;
	color: var(--color1);
}

.footer-x, .footer-facebook, .footer-in {
	width: 20px;
	height: 20px;
	color: var(--color2);
}